<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4JLbM7M4Cqm,x()$mNJ@">Player</variable><variable type="KIND_SpriteKind" id="+amlwnAj}?^Yv2uW]QeD">Projectile</variable><variable type="KIND_SpriteKind" id="bA:CBs4uz?V%}Nbna|0A">Food</variable><variable type="KIND_SpriteKind" id="fJF9J~u#?n?D{G%[(*AE">Enemy</variable><variable id="]%e(`_wyj:8UnTsOKs~?">mySprite</variable><variable id="0i%f$+O/_eF?frQ;|KBg">jump</variable><variable id="I%T~Jzy53u`e;wA!j1tU">mySprite2</variable><variable id="6!{F$+l]%Zh/e$E05HX7">first_touch</variable></variables><block type="pxt-on-start" id="d@}9md;(l()YRd4Ts5q2" x="-450" y="-10"><statement name="HANDLER"><block type="game_show_long_text" id=".6vUc9naeV{%e=-8]iTS"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="g.t;JVE}VfzKKz]ozNQX"><field name="TEXT">press arrows to move</field></shadow></value><next><block type="game_show_long_text" id="bU:|M=F?Miko40XAn=?@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".T[@9T6CkR*S@m-X7GP/"><field name="TEXT">press A to jump</field></shadow></value><next><block type="variables_set" id="W?Q)z%]Q}hBgIG5s8p;2"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ce/?$-w9o^gL_TfI[O0S"><value name="img"><shadow type="screen_image_picker" id="2h-x{~RX7)k4ynY_.^^,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2h-x{~RX7)k4ynY_.^^,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LNfM#Ihfdvb%=62RQ,tX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="beSO[).Pl:8d@v%Sr~Kp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7Nu1(V}RL!a`BI_kRadg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id=":4LLKUBvRx~@1%:@J[OT"><value name="sprite"><block type="variables_get" id="bfhp,KWL@TE[B]Yag_Sh"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="7hS8Su9N1OcQ3=;9.T?:"><value name="sprite"><block type="variables_get" id="z#1I6a*7$YN{UR;:J9;-"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t9;d:cFTNjmOWEjXx@l("><field name="tile">assets.tile`strt`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!rf[2+#QFCR=,A*+FGeU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Fn?#|%.^^Y;9:oY[w%0D"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5?mmzq*8nJf5~fj!o{Io"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="C0Zq5A!-fqtgBfi.OdL." x="410" y="330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7lz0f.#BP@7~nIPH)^9b"><value name="sprite"><block type="variables_get" id="W~T2fpP*l@B^`kk-lsok"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="d5l}WHg^kk=W/A*@UIr}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d5l}WHg^kk=W/A*@UIr}"}}</data></shadow><block type="screen_image_picker" id="%-Zd7JMR7gA8;sEHPJwc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%-Zd7JMR7gA8;sEHPJwc"}}</data></block></value><next><block type="spritesetvel" id="`0;}I^.%po*U;BO,2Ue$"><value name="sprite"><block type="variables_get" id="Y*;qyKL|v`O0u1|j]csw"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+}hr}r@%@HyN)9L(EE?#"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?XoR%`1g@YU4U+fQD^-B"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="83z@-0B#+gJVs+.Yzxp," x="200" y="597"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="kZOW77H/,a=E*ppDi8?p"><value name="sprite"><block type="variables_get" id="{%kit^5$V:bPch+$w#%#"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",T?SJ77MvHvE=v/bjh(;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="asfGmn}E$8F#[/@_:Lk="><field name="speed">0</field></shadow></value></block></statement></block><block type="forever" id="p48K^VGVdMFisRSKZXZ_" x="-590" y="650"><statement name="HANDLER"><block type="controls_if" id="L)B}ip,KC.+CY:~4C%g?"><value name="IF0"><shadow type="logic_boolean" id="t4+NDkt4$`RauNEb;CND"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="vj;)ubi0@yCHC{ZTZ9._"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="5+aT6pjMpI]{:9!`4AIs"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="bT-at8_5{Dz5|!hl)Jqb" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="p-N],Xama#:9n^n;|Y2}"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="}dgS^,+WY~bV`BgMigFz"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="dWBV-@#m`UVy9ZLyFdhs"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=";qn^)V2O^BJf^VD(B,QB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="mRF@arNU`.YNo).UP7Y`"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+SPY|{4xr#$n]0fu*mi9"><field name="NUM">-220</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="!;!Vh$wAtq}f7B@G{box"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="n0x^0=e^$aI;JoXW7f,L"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="0Z#%nt82-KF1m`fp/ZKS"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^/]gw@u19WK[`t^%oGT/"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Ey[yg?N]im$TmcFTR/.o"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$8D+x~)0djM,wcWT2;!6"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G,{s:32yn{!Np+phQ*#H"><field name="NUM">-220</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="qW/?NZvOGAdMI7j3txI~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="49O*ORP%C!lkEYxyK1Dl"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="Q]|J^ma^=]TX4+/^4ZWF"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P}:7`o?Q7I~drUi9a~BV"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%3Z]Fwsl^bd/0}DN85aV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="L!T9CW(uVceSCMs-!.0I"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="value"><shadow type="math_number" id=",[~.Otsw_v@pg/+x+CsC"><field name="NUM">-220</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="IeT~@GBv5d0EIdq)eEn;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="`/CRL%)jhW$c-3~/[Us$"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="@v%U2Pu?P-i3$MEejdAl"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".aqf(p;X,vK#X].c}4DC"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9H+hExKKIlQYGlOmkA76"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tv~6#cldRQ[.XMOE9:(s"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lpgv:h-S)92Ybq4E)vbX"><field name="NUM">-220</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="?JBC{kJqa#%RMzNwhHr6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="e?2VjKTI`G6UN:,(B4[M" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="ueC,4O@SHbk9bF2Bby`F"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="~xZQ~1/w`hCyCns0TVxk"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-KAItqX6U^swcrDLSdMI"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="YlA74_,1*Vtx)?h]R[+)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="BghJ9t.#)MVT$n9B@~Ns"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~7r:{{nh4J*XlM^TMavi"><field name="NUM">-220</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="Ds-ULS[x-n$q*K,s77[h"><value name="IF0"><shadow type="logic_boolean" id="91magLP#)ZU!%GOTj6CZ"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="=CD234eydg}.?7uyHDkY"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="jw)dd5O8)[hSMwnArf`Y"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="a2:B}}kvZX-bWz2pJq+l"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")/aKK)Yw277VI5Fa8bfV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Xx}r8xCW4bhQn/r.69qC"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="iwH_Igr]1%_L`@#hTpgf"><field name="NUM">-220</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="-^.S0)mL2y!eVOV.-IYD" x="190" y="730"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Km/x[sGmsI7|0Y%)5GDO"><value name="sprite"><block type="variables_get" id="-kyJmlxVbn]zQ~y4c@g:"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d5l}WHg^kk=W/A*@UIr}"}}</data></shadow><block type="screen_image_picker" id="2o3:obP5:]X%:O:g~bCo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2o3:obP5:]X%:O:g~bCo"}}</data></block></value><next><block type="spritesetvel" id="y(sA-1W.P!G.Fpn]M1OM"><value name="sprite"><block type="variables_get" id="/T$G{~Z{8!iXpr^wH5=a"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NoqwlW}A[FtHv}sSV^c?"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-{90Q]*onK?X7vZ:5-:="><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="!GDYFQB2uhY`DCd9(Lt(" x="241" y="953"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="GB8D]!8U9i@%ay*dZkDQ"><value name="sprite"><block type="variables_get" id="N*SqQ*0j,Iw(|/k.tpXa"><field name="VAR" id="]%e(`_wyj:8UnTsOKs~?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C|TO@VV|lUN1kupe?[8L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6FPp~T)Yh5;gwTQa;vQL"><field name="speed">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="EFC0.,rGJY%U~5hlA7_Z" x="1070" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rVMf.SY?_$_CjqH:ZG4*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_aSlWgAJ*5OtBv!E.EcP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m:YR#?^^$b[B?lfGrh5-"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{l/]PGTWXO|xgq|qNwbK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id=".zmRQhk-V@X5pS=mV~Rt"><value name="message"><shadow type="text" id="eRUv{Ym(50NVeBu#X2Sg"><field name="TEXT">you Trolled. Lol</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="G/C2szB;fKD]qM)?HMD8"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="Dg517;y36w4ZPq./?:AT"><value name="win"><shadow type="toggleWinLose" id=":)KsYtKGR(`:Gd};c0Z/"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="0-vVrabk;DalTjbt@s.D" x="1170" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7P60c(jSkg+{YiGV3cS("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ud,!4`Naejix~2vp@M%S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",4EDHCLo=PPfY%L}f52!"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WaHdq$Og,jd,GXd-0-s|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="NI`WKA+lFhQ.T$R2P$$!"><value name="message"><shadow type="text" id="^l1@+$fiCApqVmlnx4V+"><field name="TEXT">you Trolled. Lol</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="M1%a4.i,wSo#(m~sxLm/"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="kr,@q?2;a|XSc=rh%?;7"><value name="win"><shadow type="toggleWinLose" id="%?96dt8B_k28(6LHB?U$"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="LHMhzlF$@6YilB=bqaIb" x="550" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~DRgFhScVb%Izs_1Yi8_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CJ0.r{!?SfbVxS{cI$[5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@IMP4e$h|R#/Qba+:RPr"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gEy+CM2*#D9IC`a=H!(1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="Zi_er`qoV^9q3_SvyNLn"><value name="message"><shadow type="text" id="(KP_~WIO+l.GH6q.=]O3"><field name="TEXT">you Trolled. Lol</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="vz$Vo{jh:!#D?R|lWdd("><field name="win">false</field></shadow></value><next><block type="gameOver2" id="2)~d/)iE2ss6fS6rVyD?"><value name="win"><shadow type="toggleWinLose" id="@(g(k(^tNle[4I=1AU4p"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="{l-j?q:GCNNW.A!_kdUp" x="1170" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oMax]|%lTN:0!LUlnp^E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bh0u,h;UiS;A0Wtid`Zz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VEHbl6A=ZheUX{Vb@-V="><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="+HLfiLEYI]u)P1=d(sDF"><field name="tile">assets.tile`myTile2`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#O2CsIh5C|3yl#f:Jt,#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="z0t6%%o|5t}-Eg{+fk_}"><value name="message"><shadow type="text" id="xF_qV,]G.M6BajwFvnz]"><field name="TEXT">GG</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="jAbfLvhycHfigM%tuQPJ"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="~aiO]_]E?dJZBjFSB}L-"><value name="win"><shadow type="toggleWinLose" id="(zf~z=jG,rTS8?6H^Q.!"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>